<footer class="footer">

    <div class="wrapper">
        <div class="footer__top">
            <p class="footer__top-logo"> <i class="fa-solid fa-tree"></i>Forest</p>


            <div class="footer__nav">


                <div class="footer__nav-aboutus footer-padding">
                    <h4>O nas</h4>
                    <ul>
                        <li><a href="#">Historia</a></li>
                        <li><a href="#">Parki</a></li>
                        <li><a href="#">Opinie</a></li>
                    </ul>
                </div>



                <div class="footer__nav-company footer-padding">
                    <h4>Nasza firma</h4>
                    <ul>
                        <li><a href="#">Praca</a></li>
                        <li><a href="#">Kadry</a></li>
                        <li><a href="#">Zarząd</a></li>
                    </ul>
                </div>


                <div class="footer__nav-documents footer-padding">
                    <h4>Dokumenty</h4>
                    <ul>
                        <li><a href="#">Wnioski</a></li>
                        <li><a href="#">Rezerwacje</a></li>
                    </ul>
                </div>


            </div>
        </div>
    </div>

</footer>

<div class="footer__bootom">
    <p>&copy;2023 Forest Group Company Ltd.</p>
</div>