<div class="burger">
    <div class="burger-items">
        <a href="#" class="burger-item">Home</a>
        <a href="index.html#about-us" class="burger-item">O nas</a>
        <a href="index.html#offers" class="burger-item">Oferta</a>
        <a href="contact.html" class="burger-item">Kontakt</a>
    </div>
</div>



<nav class="nav">
    <div class="wrapper">
        <div class="nav-box">

            <div class="nav__logo">
                <a href="#">
                    <a href="index.html">
                        <p class="nav__logo-text"> <i class="fa-solid fa-tree"></i>Forest</p>
                    </a>
                </a>
            </div>

            <div class="nav__items">
                <a href="index.html#" class="nav__item">Home</a>
                <a href="index.html#about-us" class="nav__item">O nas</a>
                <a href="index.html#offers" class="nav__item">Oferta</a>
                <a href="contact.html" class="nav__item">Kontakt</a>
            </div>

        </div>
    </div>
</nav>

<button class="burger-btn">
    <i class="fa-sharp fa-solid fa-bars"></i>
</button>